<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FailFindOutpatientDlg</class>
 <widget class="QDialog" name="FailFindOutpatientDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_warming">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>未找到您想要预约的门诊
           请重新预约
              ！！！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
