<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FailFindReceptionDlg</class>
 <widget class="QDialog" name="FailFindReceptionDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_warming">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>          未找到相关预约信息
可能是输入信息有误或无预约信息
                 请检查！！！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
