<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FailOutpatientFullDlg</class>
 <widget class="QDialog" name="FailOutpatientFullDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_warming">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>该门诊预约已满
      无法预约
         ！！！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
